# GenerateAspNetCoreClient

./: .editorconfig  .gitignore  GenerateAspNetCoreClient.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
ApiExplorerTest/: Startup.cs  WeatherForecast.cs
ApiExplorerTest/Controllers/: AnotherTestController.cs  WeatherForecastController.cs
ApiExplorerTest/Properties/: launchSettings.json
DotNet.Cli.Build/: DotNet.Cli.Build.csproj  Exe.cs  Project.cs
DotNet.Cli.Build/Resources/: DotNetCliBuild.targets
GenerateAspNetCoreClient/: CustomLoadContext.cs  GenerateAspNetCoreClient.csproj  Program.cs
GenerateAspNetCoreClient.Command/: ClientModelBuilder.cs  ControllerInfo.cs  GenerateAspNetCoreClient.Command.csproj  GenerateClientCommand.cs  GroupInfo.cs  HostFactoryResolver.cs  ServiceProviderResolver.cs
GenerateAspNetCoreClient.Command/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GenerateAspNetCoreClient.Command/Model/: Client.cs  ClientsCollection.cs  EndpointMethod.cs  Parameter.cs  ParameterSource.cs
GenerateAspNetCoreClient.Options/: GenerateAspNetCoreClient.Options.csproj  GenerateClientOptions.cs
GenerateAspNetCoreClient/Properties/: Assembly.cs  launchSettings.json
GenerateClientCommand/: ControllerInfo.cs  GenerateClientCommand.cs  GenerateClientCommand.csproj  StringExtensions.cs  TypeExtensions.cs
GenerateClientCommand/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GenerateClientCommand/Model/: Client.cs  ClientsCollection.cs  EndpointMethod.cs  Parameter.cs  ParameterSource.cs
Options/: GenerateClientOptions.cs
TestApp/: CustomLoadContext.cs  Program.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
Tests/: Directory.Build.props
Tests/ApiExplorerTest/: Program.cs  SomeQueryModel.cs  Startup.cs  TestWebApi.csproj  WeatherForecast.cs
Tests/ApiExplorerTest/Controllers/: AnotherTestController.cs  WeatherForecastController.cs
Tests/ApiExplorerTest/Models/: RecordModel.cs  SomeQueryModel.cs  WeatherForecast.cs
Tests/GenerateAspNetCoreClient.Tests/: ApiDescriptionTestData.cs  ClientGenerationTests.cs  ClientModelBuilderTests.cs  EndpointFilteringTests.cs  GenerateAspNetCoreClient.Tests.csproj
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Controllers/: IAnotherTestApi.cs.snap  IWeatherForecastApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Controllers.UseApiResponses/: IWeatherForecastApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Controllers.UseApiResponses/net8.0/: IWeatherForecastApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Controllers/net9.0/: IWeatherForecastApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.MinimalApi/: ITestWebApiMinimalApiApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.MinimalApi/net8.0/: ITestWebApiMinimalApiNet80Api.cs.snap  IWeatherForecastApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.MinimalApi/net9.0/: ITestWebApiMinimalApiNet90Api.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Versioning/: IVersionApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/TestWebApi.Versioning/net8.0/: IVersionApi.cs.snap
Tests/GenerateAspNetCoreClient.Tests/__snapshots__/netcoreapp3.1/: IAnotherTestApi.cs.snap  IWeatherForecastApi.cs.snap
Tests/OutputTest/: OutputProject.csproj  OutputTest.csproj
Tests/TestWebApi.Controllers/: Program.cs  Startup.cs  TestWebApi.Controllers.csproj  TestWebApi.Controllers.net9.0.csproj
Tests/TestWebApi.Controllers.UseApiResponses/: TestWebApi.Controllers.UseApiResponses.csproj  TestWebApi.Controllers.UseApiResponses.net9.0.csproj
Tests/TestWebApi.Controllers.UseApiResponses/Controllers/: WeatherForecastController.cs
Tests/TestWebApi.Controllers.UseApiResponses/Properties/: launchSettings.json
Tests/TestWebApi.Controllers/Controllers/: AnotherTestController.cs  WeatherForecastController.cs
Tests/TestWebApi.Dtos/: RecordModel.cs  SomeEnum.cs  SomeQueryModel.cs  TestWebApi.Dtos.csproj  WeatherForecast.cs  WeatherForecastRecord.cs
Tests/TestWebApi.MinimalApi/: Program.cs  TestWebApi.MinimalApi.csproj  TestWebApi.MinimalApi.net8.0.csproj  TestWebApi.MinimalApi.net9.0.csproj
Tests/TestWebApi.MinimalApi/Properties/: launchSettings.json
Tests/TestWebApi.Versioning/: Program.cs  TestWebApi.Versioning.csproj  TestWebApi.Versioning.net8.0.csproj  TestWebApi.Versioning.net9.0.csproj
Tests/TestWebApi.Versioning/Controllers/: VersionController.cs
Tests/TestWebApi.Versioning/Properties/: launchSettings.json
