<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-generate-client</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0</Version>
    <RepositoryUrl>https://github.com/Dreamescaper/GenerateAspNetCoreClient</RepositoryUrl>
    <PackageId>GenerateAspNetCoreClient.Refit</PackageId>
    <Description>DotNet tool to generate Refit HTTP client types from ASP.NET Core API controllers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Cli.Build\DotNet.Cli.Build.csproj" />
    <ProjectReference Include="..\GenerateAspNetCoreClient.Command\GenerateAspNetCoreClient.Command.csproj" />
    <ProjectReference Include="..\GenerateAspNetCoreClient.Options\GenerateAspNetCoreClient.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
