<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-generate-client</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Cli.Build\DotNet.Cli.Build.csproj" />
    <ProjectReference Include="..\GenerateAspNetCoreClient.Command\GenerateAspNetCoreClient.Command.csproj" />
    <ProjectReference Include="..\GenerateAspNetCoreClient.Options\GenerateAspNetCoreClient.Options.csproj" />
  </ItemGroup>
  
</Project>
