<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Cli.Build\DotNet.Cli.Build.csproj" />
    <ProjectReference Include="..\GenerateClientCommand\GenerateClientCommand.csproj" />
  </ItemGroup>
  
</Project>
