<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DotNetCliBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DotNetCliBuild.targets" />
  </ItemGroup>

</Project>
